POSTGRES_USER=root
POSTGRES_PASSWORD=admin123_
POSTGRES_DB=smart-estate
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

SPRING_DATASOURCE_URL=jdbc:postgresql://postgresdb:5432/smart-estate?serverTimezone=UTC
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=validate

JWT_SECRET=hfhisfeffbopqfhjdbhkrptiejwbhopsofkeixrefe
JWT_EXPIRATION_MS=7200000

FRONTEND_LOCAL_PORT=3000
FRONTEND_DOCKER_PORT=3000